<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Open source software consulting, Linux system and network management, High performance cluster (HPC) design and implementation" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#90C048" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=0.5" />
  <meta property="og:image" content="https://perpro.si/images/perpro_og.png" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="32x32" />
  <link rel="icon" href="images/pp_48.png" type="image/png" sizes="48x48" />
  <title>perpro</title>
  <style>
    a{color:white;}
    body{background:#90C048;margin:0;color:white;font-size:22px;}
    main{width:100%;top:50%;left:0;display:block;position:absolute;margin-top:-120px;}
    div{display:block;margin:0 auto;max-width:90%;}
    h1{display:block;background:url("images/perpro_w.png") no-repeat transparent;background-size:contain;height:80px;margin:0 auto;max-width:100%;width:780px;}
    h1 span{visibility:hidden;}
    p{font-family:monospace;text-align:center;}
    footer{width:100%;bottom:0;left:0;display:block;position:fixed;}
    footer span{display:block;background:url("images/qubes_w.png") no-repeat transparent;background-size:contain;height:25px;width:80px;margin:10px auto;}
    @media only screen and (-webkit-min-device-pixel-ratio:1.5),
    only screen and (-o-min-device-pixel-ratio:3/2),
    only screen and (min--moz-device-pixel-ratio:1.5),
    only screen and (min-device-pixel-ratio:1.5){
      h1{background-image:url("images/perpro_w@2x.png");}
      footer span{background-image:url("images/qubes_w@2x.png");}
    }
  </style>
</head>
<body>

<script type="application/ld+json">//<![CDATA[
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "perpro",
  "legalName": "Perpro",
  "foundingDate": "2016",
  "url": "https://perpro.si/",
  "logo": "https://perpro.si/images/perpro_og.png",
  "image": "https://perpro.si/images/perpro_og.png"
}
//]]></script>

<main>
<div>
  <h1>
    <span>&gt;&gt;PERPRO</span>
  </h1>
  <p>Computer networks, Linux kernel, Software development</p>
  <p>info&#64;perpro&#46;si</p>
</div>
</main>

<footer>
  <span></span>
</footer>

</body>
</html>
